module Alu (
    rs1_data: input logic<32>,
    rs2_data: input logic<32>,
    imm: input logic<32>,
    ctrl: input CtrlSignals,
    data: output logic<32>,
) {
    import Consts::*;
    import Ctrl::*;

    let a: logic<32> = rs1_data;
    let b: logic<32> = if ctrl.alu_src_b ? imm : rs2_data;

    let is_sub: logic = ctrl.itype == InstType::R && ctrl.funct7 == FUNCT7_SUB;
    let is_sra: logic = ctrl.funct7 == FUNCT7_SRA;

    let shamt: logic<5> = b[4:0];

    let arith_result: logic<32> = case ctrl.funct3 {
        FUNCT3_ADD_SUB: if is_sub ? a - b : a + b,
        FUNCT3_SLL    : a << shamt,
        FUNCT3_SLT    : if $signed(a) <: $signed(b) ? 1 : 0,
        FUNCT3_SLTU   : if a <: b ? 1 : 0,
        FUNCT3_XOR    : a ^ b,
        FUNCT3_SRL_SRA: if is_sra ? $signed(a) >>> shamt : a >> shamt,
        FUNCT3_OR     : a | b,
        FUNCT3_AND    : a & b,
        default       : 0,
    };

    always_comb {
        data = case ctrl.itype {
            InstType::I: if ctrl.is_load ? a + b : arith_result,
            InstType::S: a + b,
            InstType::R: arith_result,
            InstType::J: 0,
            default    : 0,
        };
    }
}
