package Consts {
    const XLEN: u32 = 32;

    const OP_LOAD  : logic<7> = 7'b0000011;
    const OP_STORE : logic<7> = 7'b0100011;
    const OP_OP    : logic<7> = 7'b0110011;
    const OP_OP_IMM: logic<7> = 7'b0010011;
    const OP_BRANCH: logic<7> = 7'b1100011;
    const OP_JAL   : logic<7> = 7'b1101111;
    const OP_JALR  : logic<7> = 7'b1100111;
    const OP_LUI   : logic<7> = 7'b0110111;
    const OP_AUIPC : logic<7> = 7'b0010111;

    // funct3
    const FUNCT3_ADD_SUB: logic<3> = 3'b000;
    const FUNCT3_SLL    : logic<3> = 3'b001;
    const FUNCT3_SLT    : logic<3> = 3'b010;
    const FUNCT3_SLTU   : logic<3> = 3'b011;
    const FUNCT3_XOR    : logic<3> = 3'b100;
    const FUNCT3_SRL_SRA: logic<3> = 3'b101;
    const FUNCT3_OR     : logic<3> = 3'b110;
    const FUNCT3_AND    : logic<3> = 3'b111;

    // funct7
    const FUNCT7_ADD     : logic<7> = 7'b0000000;
    const FUNCT7_SUB     : logic<7> = 7'b0100000;
    const FUNCT7_SLL     : logic<7> = 7'b0000000;
    const FUNCT7_SRL     : logic<7> = 7'b0000000;
    const FUNCT7_SRA     : logic<7> = 7'b0100000;
    const FUNCT7_SLT     : logic<7> = 7'b0000000;
    const FUNCT7_SLTU    : logic<7> = 7'b0000000;

    // branch
    const BR_BEQ:  logic<3> = 3'b000;
    const BR_BNE:  logic<3> = 3'b001;
    const BR_BLT:  logic<3> = 3'b100;
    const BR_BGE:  logic<3> = 3'b101;
    const BR_BLTU: logic<3> = 3'b110;
    const BR_BGEU: logic<3> = 3'b111;
}
