module Core (
    clk: input clock,
    rst: input reset,
    ibus: modport InstMembus::master,
    dbus: modport DataMembus::master,
) {
    import Consts::*;
    import Ctrl::*;

    var regfile: logic<32, 32>;

    // program counter
    var pc: logic<32>;

    // fetch
    var instr: logic<32>;
    always_comb {
        ibus.addr = pc;
        instr = ibus.rdata;
    }

    let rs1_addr: logic<5> = instr[19:15];
    let rs2_addr: logic<5> = instr[24:20];
    let rd_addr: logic<5>  = instr[11:7];

    let rs1_data: logic<32> = if rs1_addr == 0 ? 0 : regfile[rs1_addr];
    let rs2_data: logic<32> = if rs2_addr == 0 ? 0 : regfile[rs2_addr];

    // decode
    var imm: logic<32>;
    var ctrl: CtrlSignals;
    inst decoder: Decoder (
        instr,
        imm,
        ctrl,
    );

    // ALU
    var alu_out: logic<32>;
    inst alu: Alu (
        rs1_data,
        rs2_data,
        imm,
        ctrl,
        data: alu_out,
    );

    // Branch
    var is_br: logic;
    inst branch: BranchUnit (
        ctrl,
        rs1_data,
        rs2_data,
        is_br,
    );

    always_comb {
        dbus.addr = alu_out;
        dbus.wen = ctrl.is_store;
        dbus.wdata = rs2_data;
    }

    let wb_data: logic<32> = if ctrl.is_load ? dbus.rdata : alu_out;

    always_ff {
        if_reset {
            pc = 0;
        } else {
            if is_br {
                pc = pc + imm;
            } else {
                pc = pc + 4;
            }
        }
    }

    always_ff {
        if_reset {
            for i in 0..32 {
                regfile[i] = 0;
            }
        } else if ctrl.reg_wb && rd_addr != 0 {
            regfile[rd_addr] = wb_data;
        }
    }

    always_ff {
        $display("Addr:      %h", ibus.addr);
        $display("Inst:      %h", instr);
        $display("rs1_addr:  %h", rs1_addr);
        $display("rs2_addr:  %h", rs2_addr);
        $display("rd_addr:   %h", rd_addr);
        $display("rs1_data:  %h", rs1_data);
        $display("rs2_data:  %h", rs2_data);
        $display("wb_data:   %h", wb_data);
        $display("dmem.addr: %h", dbus.addr);
        $display("dmem.wen:  %h", dbus.wen);
        $display("dmem.wdata:%h", dbus.wdata);

        $display("====================");
    }
}
