package Ctrl {
    enum InstType {
        I,
        S,
        R,
        B,
        J,
        U,
        X,
    }

    enum InstCategory {
        Alu,
        Load,
        Store,
        Branch,
        Jump,
        Csr,
        Ecall,
    }

    enum AluSrcA {
        Rs1,
        Pc,
    }

    enum AluSrcB {
        Rs2,
        Imm,
    }

    struct CtrlSignals {
        itype    : InstType       ,
        category : InstCategory   ,
        alu_src_a: AluSrcA        ,
        alu_src_b: AluSrcB        ,
        reg_wb   : logic          ,
        funct3   : logic       <3>,
        funct7   : logic       <7>,
    }
}
