import Consts::*;
import Ctrl::*;

module Decoder (
    instr: input  logic      <32>,
    imm  : output logic      <32>,
    ctrl : output CtrlSignals    ,
) {
    const T: logic = 1'b1;
    const F: logic = 1'b0;

    let op: logic<7> = instr[6:0];

    let funct3: logic<3> = instr[14:12];
    let funct7: logic<7> = instr[31:25];

    let rd   : logic<5>  = instr[11:7];
    let rs1  : logic<5>  = instr[19:15];
    let imm_i: logic<12> = instr[31:20];

    always_comb {
        imm = case op {
            OP_LOAD, OP_OP_IMM, OP_JALR: {instr[31] repeat 20, instr[31:20]},
            OP_STORE                   : {instr[31] repeat 20, instr[31:25], instr[11:7]},
            OP_BRANCH                  : {instr[31] repeat 19, instr[31], instr[7], instr[30:25], instr[11:8], 1'b0},
            OP_JAL                     : {instr[31] repeat 12, instr[31], instr[19:12], instr[20], instr[30:21], 1'b0},
            OP_LUI, OP_AUIPC           : {instr[31:12], 12'b0},
            OP_SYSTEM                  : {27'b0, instr[19:15]},
            default                    : 'x,
        };

        ctrl = case op {
            OP_LOAD             : CtrlSignals'{
                itype    : InstType::I         ,
                category : InstCategory::Load  ,
                alu_src_a: AluSrcA::Rs1        ,
                alu_src_b: AluSrcB::Imm        ,
                reg_wb   : T                   ,
                funct3   : funct3              ,
                funct7   : funct7              ,
            },
            OP_STORE            : CtrlSignals'{
                itype    : InstType::S         ,
                category : InstCategory::Store ,
                alu_src_a: AluSrcA::Rs1        ,
                alu_src_b: AluSrcB::Imm        ,
                reg_wb   : F                   ,
                funct3   : funct3              ,
                funct7   : funct7              ,
            },
            OP_OP               : CtrlSignals'{
                itype    : InstType::R         ,
                category : InstCategory::Alu   ,
                alu_src_a: AluSrcA::Rs1        ,
                alu_src_b: AluSrcB::Rs2        ,
                reg_wb   : T                   ,
                funct3   : funct3              ,
                funct7   : funct7              ,
            },
            OP_OP_IMM           : CtrlSignals'{
                itype    : InstType::I         ,
                category : InstCategory::Alu   ,
                alu_src_a: AluSrcA::Rs1        ,
                alu_src_b: AluSrcB::Imm        ,
                reg_wb   : T                   ,
                funct3   : funct3              ,
                funct7   : funct7              ,
            },
            OP_BRANCH           : CtrlSignals'{
                itype    : InstType::B         ,
                category : InstCategory::Branch,
                alu_src_a: AluSrcA::Rs1        ,
                alu_src_b: AluSrcB::Rs2        ,
                reg_wb   : F                   ,
                funct3   : funct3              ,
                funct7   : funct7              ,
            },
            OP_JAL              : CtrlSignals'{
                itype    : InstType::J         ,
                category : InstCategory::Jump  ,
                alu_src_a: AluSrcA::Rs1        ,
                alu_src_b: AluSrcB::Rs2        ,
                reg_wb   : T                   ,
                funct3   : funct3              ,
                funct7   : funct7              ,
            },
            OP_JALR             : CtrlSignals'{
                itype    : InstType::I         ,
                category : InstCategory::Jump  ,
                alu_src_a: AluSrcA::Rs1        ,
                alu_src_b: AluSrcB::Imm        ,
                reg_wb   : T                   ,
                funct3   : funct3              ,
                funct7   : funct7              ,
            },
            OP_LUI              : CtrlSignals'{
                itype    : InstType::U         ,
                category : InstCategory::Alu   ,
                alu_src_a: AluSrcA::Rs1        ,
                alu_src_b: AluSrcB::Imm        ,
                reg_wb   : T                   ,
                funct3   : funct3              ,
                funct7   : funct7              ,
            },
            OP_AUIPC            : CtrlSignals'{
                itype    : InstType::U         ,
                category : InstCategory::Alu   ,
                alu_src_a: AluSrcA::Pc         ,
                alu_src_b: AluSrcB::Imm        ,
                reg_wb   : T                   ,
                funct3   : funct3              ,
                funct7   : funct7              ,
            },
            OP_SYSTEM           : switch {
                instr[31:7] == 25'b0                                           : CtrlSignals'{
                    itype    : InstType::I                                                    ,
                    category : InstCategory::Ecall                                            ,
                    alu_src_a: AluSrcA::Rs1                                                   ,
                    alu_src_b: AluSrcB::Rs2                                                   ,
                    reg_wb   : F                                                              ,
                    funct3   : funct3                                                         ,
                    funct7   : funct7                                                         ,
                },
                imm_i == 12'b001100000010 && rs1 == 0 && funct3 == 0 && rd == 0: CtrlSignals'{
                    itype    : InstType::I                                                    ,
                    category : InstCategory::Mret                                             ,
                    alu_src_a: AluSrcA::Rs1                                                   ,
                    alu_src_b: AluSrcB::Rs2                                                   ,
                    reg_wb   : F                                                              ,
                    funct3   : funct3                                                         ,
                    funct7   : funct7                                                         ,
                },
                funct3[1:0] != 0                                               : CtrlSignals'{
                    itype    : InstType::I                                                    ,
                    category : InstCategory::Csr                                              ,
                    alu_src_a: AluSrcA::Rs1                                                   ,
                    alu_src_b: AluSrcB::Imm                                                   ,
                    reg_wb   : T                                                              ,
                    funct3   : funct3                                                         ,
                    funct7   : funct7                                                         ,
                },
                default                                                        : CtrlSignals'{
                    itype    : InstType::X                                                    ,
                    category : InstCategory::Alu                                              ,
                    alu_src_a: AluSrcA::Rs1                                                   ,
                    alu_src_b: AluSrcB::Rs2                                                   ,
                    reg_wb   : F                                                              ,
                    funct3   : funct3                                                         ,
                    funct7   : funct7                                                         ,
                },
            },
            default          : CtrlSignals'{
                itype    : InstType::X      ,
                category : InstCategory::Alu,
                alu_src_a: AluSrcA::Rs1     ,
                alu_src_b: AluSrcB::Rs2     ,
                reg_wb   : F                ,
                funct3   : 'x               ,
                funct7   : 'x               ,
            },
        };
    }
}
