import Consts::*;
import Ctrl::*;

module Decoder (
    instr: input logic<32>,
    imm: output logic<32>,
    ctrl: output CtrlSignals,
) {
    const T: logic = 1'b1;
    const F: logic = 1'b0;

    let op: logic<7> = instr[6:0];

    let funct3: logic<3> = instr[14:12];
    let funct7: logic<7> = instr[31:25];

    always_comb {
        imm = case op {
            OP_LOAD, OP_OP_IMM: { instr[31] repeat 20, instr[31:20] },
            OP_STORE: { instr[31] repeat 20, instr[31:25], instr[11:7] },
            OP_BRANCH: { instr[31] repeat 19, instr[31], instr[7], instr[30:25], instr[11:8], 1'b0 },
            default : 'x,
        };

        ctrl = case op {
            OP_LOAD: CtrlSignals'{
                itype    : InstType::I,
                alu_src_b: T,
                reg_wb   : T,
                is_load  : T,
                is_store : F,
                is_branch: F,
                funct3   : funct3,
                funct7   : funct7,
            },
            OP_STORE: CtrlSignals'{
                itype    : InstType::S,
                alu_src_b: T,
                reg_wb   : F,
                is_load  : F,
                is_store : T,
                is_branch: F,
                funct3   : funct3,
                funct7   : funct7,
            },
            OP_OP: CtrlSignals'{
                itype    : InstType::R,
                alu_src_b: F,
                reg_wb   : T,
                is_load  : F,
                is_store : F,
                is_branch: F,
                funct3   : funct3,
                funct7   : funct7,
            },
            OP_OP_IMM: CtrlSignals'{
                itype    : InstType::I,
                alu_src_b: T,
                reg_wb   : T,
                is_load  : F,
                is_store : F,
                is_branch: F,
                funct3   : funct3,
                funct7   : funct7,
            },
            OP_BRANCH: CtrlSignals'{
                itype    : InstType::B,
                alu_src_b: F,
                reg_wb   : F,
                is_load  : F,
                is_store : F,
                is_branch: T,
                funct3   : funct3,
                funct7   : funct7,
            },
            default: CtrlSignals'{
                itype    : InstType::X,
                alu_src_b: F,
                reg_wb   : F,
                is_load  : F,
                is_store : F,
                is_branch: F,
                funct3   : 'x,
                funct7   : 'x,
            },
        };
    }
}
