interface InstMembus {
    var addr : logic<32>;
    var rdata: logic<32>;

    modport master {
        addr : output,
        rdata: input ,
    }

    modport slave {
        ..converse(master)
    }
}

interface DataMembus {
    var addr : logic<32>;
    var rdata: logic<32>;
    var wdata: logic<32>;
    var wen  : logic    ;
    var be   : logic<4> ;

    modport master {
        addr : output,
        rdata: input ,
        wdata: output,
        wen  : output,
        be   : output,
    }

    modport slave {
        ..converse(master)
    }
}
