module Memory (
    clk: input clock,
    rst: input reset,
    ibus: modport InstMembus::slave,
    dbus: modport DataMembus::slave,
) {
    var mem: logic<8> [16384]; // 16KB

    initial {
        $readmemh("src/tests/test_sw.hex", mem);
    }

    let iaddr: logic<14> = ibus.addr[13:0];
    let daddr: logic<14> = dbus.addr[13:0];

    always_comb {
        ibus.rdata = {
            mem[iaddr+3],
            mem[iaddr+2],
            mem[iaddr+1],
            mem[iaddr],
        };
    }

    always_comb {
        dbus.rdata = {
            mem[daddr+3],
            mem[daddr+2],
            mem[daddr+1],
            mem[daddr],
        };
    }

    always_ff {
        if dbus.wen {
            mem[daddr] = dbus.wdata[7:0];
            mem[daddr+1] = dbus.wdata[15:8];
            mem[daddr+2] = dbus.wdata[23:16];
            mem[daddr+3] = dbus.wdata[31:24];
        }
    }
}
