module Memory #(
    param HEX_FILE: string = "src/tests/isa/rv32ui-p-simple.hex",
) (
    clk : input   clock            ,
    rst : input   reset            ,
    ibus: modport InstMembus::slave,
    dbus: modport DataMembus::slave,
) {
    var mem: logic<32> [8192]; // 32KB = 8192 words

    initial {
        $readmemh(HEX_FILE, mem);
    }

    let iword_addr = ibus.addr[14:2];
    let dword_addr = dbus.addr[14:2];

    always_comb {
        ibus.rdata = mem[iword_addr];
        dbus.rdata = mem[dword_addr];
    }

    always_ff {
        if dbus.wen {
            if dbus.be[0] {
                mem[dword_addr][7:0] = dbus.wdata[7:0];
            }
            if dbus.be[1] {
                mem[dword_addr][15:8] = dbus.wdata[15:8];
            }
            if dbus.be[2] {
                mem[dword_addr][23:16] = dbus.wdata[23:16];
            }
            if dbus.be[3] {
                mem[dword_addr][31:24] = dbus.wdata[31:24];
            }
        }
    }
}
