module Top #(
    param HEX_FILE: string = "src/tests/isa/rv32ui-p-simple.hex",
) (
    #[ifdef(DEBUG)]
    test_succeed: output bit,
    clk: input clock,
    rst: input reset,
) {
    inst ibus: InstMembus;
    inst dbus: DataMembus;

    inst core: Core (
        clk       ,
        rst       ,
        ibus: ibus,
        dbus: dbus,
    );

    inst mem: Memory #(
        HEX_FILE: HEX_FILE,
    ) (
        clk       ,
        rst       ,
        ibus: ibus,
        dbus: dbus,
    );

    #[ifdef(DEBUG)]
    always_ff {
        if dbus.wen == 1 && dbus.wdata[0] == 1 {
            if dbus.addr == 'h1000 || dbus.addr == 'h2000 {
                test_succeed = 1'b1;
                $finish();
            }
        }
    }
}
